[00:08.21] The wintergreen, the juniper
[00:12.35] The cornflower and the chicory
[00:16.16] Well all of the words you said to me
[00:19.96] Are still vibrating in the air
[00:24.36] The elm, the ash and the linden tree
[00:27.61] The dark and deep, enchanted sea
[00:31.48] The trembling moon and the stars unfurled
[00:35.47] Well there she goes, my beautiful world
[00:40.02] There she goes, my beautiful world
[00:43.50] There she goes, my beautiful world
[00:47.25] There she goes, my beautiful world
[00:50.78] There she goes again
[01:01.60] John Wilmot penned his poetry
[01:04.83] Riddled with the pox
[01:09.42] And Nabokov wrote on index cards
[01:12.30] At a lectern, in his socks
[01:16.28] St. John of the Cross he did his best stuff
[01:20.20] Imprisoned in a box
[01:24.40] And Johnny Thunders was half alive
[01:27.63] When he wrote Chinese Rocks
[01:32.21] Well, me, I'm lying here, with nothing in my ears
[01:35.91] Me, I'm lying here, with nothing in my ears
[01:39.69] Me, I'm lying here, for what seems years
[01:44.23] I'm just lying on my bed with nothing in my head
[01:47.56] Send that stuff on down to me
[01:49.42] Send that stuff on down to me
[01:51.27] Send that stuff on down to me
[01:53.12] Send that stuff on down
[01:55.29] There she goes, my beautiful world
[01:58.75] There she goes, my beautiful world
[02:02.60] There she goes, my beautiful world
[02:06.36] There she goes again
[02:18.14] Karl Marx squeezed his carbuncles
[02:20.57] While writing Das Kapital
[02:24.31] And Gauguin, he buggered off, man
[02:27.27] And went all tropical
[02:31.85] And Philip Larkin, he stuck it out
[02:35.10] In a library in Hull
[02:40.19] And Dylan Thomas, he died drunk in
[02:44.21] St. Vincent's hospital
[02:47.44] I will lie at your feet
[02:49.37] I will kneel at your door
[02:51.27] I will rock you to sleep
[02:53.02] I will roll on the floor
[02:54.84] And I'll ask for nothing
[02:57.16] Nothing in this life
[02:58.39] I'll will ask for nothing
[03:00.54] Give me everlasting life
[03:02.36] I just want to move the world
[03:04.10] I just want to move the world
[03:06.13] I just want to move the world
[03:08.09] I just want to move
[03:10.24] There she goes, my beautiful world
[03:13.28] There she goes, my beautiful world
[03:17.05] There she goes, my beautiful world
[03:20.79] There she goes again
[03:32.21] So if you got a trumpet, get on your feet
[03:34.98] Brother, and blow it
[03:38.78] If you've got a field, that don't yield
[03:42.06] Well get up now and hoe it
[03:46.23] I look at you and you look at me and
[03:48.89] Deep in our hearts babe we know it
[03:53.93] That you weren't much of a muse
[03:56.04] But then I weren't much of a poet
[04:01.29] I will be your slave
[04:03.66] I will peel you grapes
[04:05.54] Up on your pedestal with your ivory and apes
[04:09.34] With your book of ideas with your alchemy
[04:13.18] O come on send that stuff on down to me
[04:16.80] Send that stuff on down to me
[04:18.49] Send that stuff on down to me
[04:20.14] Send that stuff on down to me
[04:22.05] Send that stuff on down to me
[04:24.14] Send it all around
[04:25.55] Send it all around the world
[04:27.49] 'Cause here she comes, my beautiful girl
[04:31.38] There she goes, my beautiful world
[04:35.16] There she goes, my beautiful world
[04:38.65] There she goes, my beautiful world
[04:46.17] There she goes, my beautiful world
[04:49.80] There she goes, my beautiful world
[04:53.76] There she goes, my beautiful world
[04:57.25] There she goes again