[00:09.12] The wintergreen, the juniper
[00:13.17] The cornflower and the chicory
[00:16.91] All the words you said to me
[00:21.03] Still vibrating in the air
[00:24.82] The elm, the ash and the linden tree
[00:28.53] The dark and deep, enchanted sea
[00:32.21] The trembling moon and the stars unfurled
[00:35.94] There she goes, my beautiful world
[00:52.94] 
[00:40.18] There she goes, my beautiful world
[00:44.00] There she goes, my beautiful world
[00:47.88] There she goes, my beautiful world
[00:51.68] There she goes again
[01:01.68] 
[01:02.85] John Wilmot penned his poetry
[01:05.44] Riddled with the pox
[01:10.80] Nabokov wrote on index cards,
[01:12.94] At a lectern, in his socks
[01:17.61] St. John of the Cross did his best stuff
[01:20.89] Imprisoned in a box
[01:25.15] And JohnnyThunders was half alive
[01:27.92] When he wrote Chinese Rocks
[01:41.42] 
[01:32.42] Well, me, I'm lying here, with nothing in my ears
[01:36.04] Me, I'm lying here, with nothing in my ears
[01:39.98] Me, I'm lying here, for what seems years
[01:44.34] I'm just lying on my bed with nothing in my head
[02:08.34] 
[01:47.98] Send that stuff on down to me
[01:50.24] Send that stuff on down to me
[01:51.64] Send that stuff on down to me
[01:53.69] Send that stuff on down to me
[02:08.19] 
[01:56.19] There she goes, my beautiful world
[01:59.65] There she goes, my beautiful world
[02:03.34] There she goes, my beautiful world
[02:07.21] There she goes again
[02:17.21] 
[02:18.33] Karl Marx squeezed his carbuncles
[02:21.06] While writing Das Kapital
[02:25.25] And Gaugin, he buggered off, man
[02:27.75] And went all tropical
[02:32.60] While Philip Larkin stuck it out
[02:35.46] In a library in Hull
[02:40.21] And Dylan Thomas died drunk in
[02:43.49] St. Vincent's hospital
[02:54.49] 
[02:47.66] I will kneel at your feet
[02:50.28] I will lie at your door
[02:52.07] I will rock you to sleep
[02:53.92] I will roll on the floor
[02:55.82] And I'll ask for nothing
[02:57.57] Nothing in this life
[02:59.56] I'll ask for nothing
[03:01.44] Give me ever-lasting life
[03:13.94] 
[03:03.16] I just want to move the world
[03:04.91] I just want to move the world
[03:06.56] I just want to move the world
[03:08.58] I just want to move
[03:18.08] 
[03:10.46] There she goes, my beautiful world
[03:14.15] There she goes, my beautiful world
[03:18.23] There she goes, my beautiful world
[03:21.74] There she goes again
[03:31.74] 
[03:32.70] So if you got a trumpet, get on your feet,
[03:35.58] Brother, and blow it
[03:39.74] If you've got a field, that don't yield,
[03:42.89] Well get up and hoe it
[03:47.03] I look at you and you look at me and
[03:49.38] Deep in our hearts know it
[03:54.71] That you weren't much of a muse,
[03:57.26] But then I weren't much of a poet
[04:13.76] 
[04:02.75] I will be your slave
[04:04.66] I will peel you grapes
[04:06.42] Up on your pedestal
[04:08.35] With your ivory and apes
[04:10.13] With your book of ideas
[04:12.12] With your alchemy
[04:13.74] Oh come on
[04:15.40] Send that stuff on down to me
[04:29.90] 
[04:17.10] Send that stuff on down to me
[04:18.91] Send that stuff on down to me
[04:21.33] Send that stuff on down to me
[04:22.63] Send that stuff on down to me
[04:24.39] Send it all around the world
[04:28.68] 'Cause here she comes, my beautiful girl
[04:48.68] 
[04:32.38] There she goes, my beautiful world
[04:35.75] There she goes, my beautiful world
[04:39.50] There she goes, my beautiful world
[04:58.03] There she goes again