[00:28.27] It's like a song
[00:31.54] It's like a prayer
[00:35.27] It's like a dream you had one night
[00:38.47] And put it over there
[00:48.97] 
[00:42.18] You wear it like a face
[00:45.53] You-ve never seen before
[00:49.43] You keep it with a key you thought you found
[00:52.98] Just lyin' on the floor
[01:04.48] 
[01:11.26] Wipe away the tear
[01:14.42] That only comes with peace
[01:18.07] Wipe it with a rose of love you saw
[01:21.82] Was falling on the leaves
[01:34.32] 
[01:25.76] Do it like a dance
[01:29.20] Do it for a while
[01:32.97] But when it's gone, you know it's gone
[01:36.34] You walk another mile
[01:46.84] 
[01:40.57] It's a beautiful dream, a beautiful night
[01:44.47] A beautiful world when we dance in the light
[01:48.11] All that is real and all that is mine is right
[01:55.09] It's a beautiful dream, a beautiful night
[01:58.93] A beautiful world and all that is mine is right
[02:22.43] 
[02:15.82] I'm blinded by the light
[02:19.57] I try to catch my breath
[02:23.02] I sing a song of love, and you can teach me
[02:26.93] What you know of death
[02:37.93] 
[02:30.54] It's walking in your dreams
[02:33.93] It's written in the sky
[02:38.19] And when you feel the heat, you know
[02:41.29] You've found the reason why
[02:54.79] 
[02:45.70] It's a beautiful dream, a beautiful night
[02:49.67] A beautiful world when we dance in the light
[02:53.36] All that is real and all that is mine is right
[03:00.03] It's a beautiful dream, a beautiful night
[03:03.94] A beautiful world and all that is mine is right
[03:27.44] 
[03:21.74] Attention, attention
[03:23.52] Mesdames, messieurs
[03:24.97] Accrochez-vous bien et faites vos adieux
[03:27.88] L'humanité est en train de fondre aux deux pôles
[03:51.88] 
[03:31.50] Attention, attention
[03:32.94] Mesdames, messieurs
[03:34.30] Les frontières se referment
[03:38.07] Inspirez, expirez monoxyde de carbone
[03:41.36] Détendez-vous et reposez en paix
[03:43.87] C'est juste la fin du monde
[03:45.97] C'est juste la fin du monde
[03:59.47] 
[04:19.43] It's a beautiful dream, a beautiful night
[04:23.10] A beautiful world when we dance in the light
[04:26.83] All that is real and all that is mine is right
[04:49.83] 
[04:32.20] All that is mine is right
[04:35.83] All that is mine is right
[04:39.53] All that is mine is right
[04:43.04] All that is mine is right