[00:46.81] Progress is methodic meaning step by step
[00:49.36] Too much too long too many minds have slept
[00:52.48] As the world grows grey throw away mass produce
[00:55.66] What are we to do now all hell has broken loose
[00:57.99] The noose in the gallows is shallow like the man
[01:01.07] Who means and selfishly brings about the master plan
[01:03.95] So the rich gets richer and the poor gets suppressed
[01:06.89] Killing off the lesser like a parasite or pest
[01:10.04] In the beast we dwell never my soul I sell
[01:12.42] Will I kiss and tell? Check the next episode
[01:34.42] 
[01:15.62] As the plot thickens minds stricken with dilemma
[01:18.29] From the hand of the wicked the bad meaning wicked
[01:21.07] I'm on the other frequency for the time being
[01:24.84] Everything's okay as long as my third eye seeing scenery
[01:27.66] Thru the retina translated by the brain
[01:30.05] Then conveyed to the soul
[01:31.64] We must seize control
[01:42.14] 
[01:44.40] All mistakes in the past I try and shut it out
[01:47.16] I can't be taking it no more so won't you cut it out?
[01:50.01] All of this driving ambition I must let it out
[01:52.77] Sometimes I gotta do for self that's what it's all about
[01:55.63] Making light steps on the ground touch down in the west
[01:58.88] Less I be mistaken I see many bows are breaking
[02:02.11] But I was only shaken my cerebrals stays stable
[02:04.94] Lay my hands upon the table cos I'm willing and I'm able
[02:07.52] When the time comes I travel over to the top
[02:10.41] Climb higher embark like the spark in my veins blood-fire
[02:38.91] 
[02:14.16] Try again to try my patience and you never will succeed
[02:17.26] My inner space attacks the master race
[02:19.55] My profession that is the most
[02:22.51] 'Cos you're the listener and I'm the humble host
[02:25.37] So welcome to the distorted alternative view
[02:27.92] As the mind showing the way to the few