[00:14.97] It's a beautiful world we live in
[00:17.40] A sweet romantic place
[00:20.54] Beautiful people everywhere
[00:23.50] The way they show they care
[00:26.31] Makes me want to say
[00:28.89] It's a beautiful world
[00:31.81] It's a beautiful world
[00:34.73] It's a beautiful world
[00:37.60] For you
[00:40.24] For you
[00:42.95] For you
[00:46.45] 
[00:59.90] It's a wonderful time to be here
[01:02.82] It's nice to be alive
[01:05.62] Wonderful people everywhere
[01:08.65] The way they comb their hair
[01:11.53] Makes me want to say
[01:13.97] It's a wonderful place
[01:17.00] It's a wonderful place
[01:20.09] It's a wonderful place
[01:22.85] For you
[01:25.28] For you
[01:28.49] For you
[01:31.99] 
[01:31.75] Hey!
[01:32.44] Tell me what I see
[01:41.44] 
[01:39.84] Hey you with the new clothes on
[01:42.44] You can shake it to me all night long
[01:45.24] Hey hey
[01:48.74] 
[01:56.38] It's a beautiful world we live in
[01:59.54] A sweet romantic place
[02:02.01] Beautiful people everywhere
[02:05.37] The way they show they care
[02:07.82] Makes me want to say
[02:10.43] It's a beautiful world
[02:12.74] It's a beautiful world
[02:16.06] It's a beautiful world
[02:19.18] For you
[02:21.79] For you
[02:24.69] For you
[02:28.19] 
[02:29.22] It's not for me (It's a beautiful world)
[02:33.52] For you (It's a beautiful world)
[02:35.68] For you (It's a beautiful world)
[02:38.78] For you (It's a beautiful world)
[02:41.70] Not me (it's a beautiful world)
[02:44.80] (It's a beautiful world)
[02:47.26] (It's a beautiful world)
[02:50.13] (It's a beautiful world)
[03:02.13] 
[02:53.06] (It's a beautiful, beautiful world)
[02:55.62] (It's a beautiful, beautiful world)
[02:58.65] (It's a beautiful, beautiful world)
[03:01.65] (It's a beautiful, beautiful world)