[00:14.15] Every day it's the same when they say that it might be the end
[00:19.24] In the end when it ends, then I'll listen to them
[00:22.68] You wake up, go to work, go to sleep
[00:25.43] Then you do it, you do it, if you're lucky then you do it again
[00:29.82] Yeah, we walk through a world that we don't understand
[00:33.24] When I look in your eyes, I'm just happy I can
[00:36.90] Yeah, we'll laugh and we'll cry and we'll lose and we'll win
[00:40.59] We'll get through it and to prove it, yeah, we'll do it again
[01:11.09] 
[00:44.67] There's glory in the saddest story
[01:01.67] 
[00:50.92] Look at it, just sticks and bricks
[00:53.84] Makes you wonder how the pieces fit
[00:57.92] Where we're going, where we've been
[01:00.91] This ain't paradise we're living in
[01:04.59] It's a diamond, it's a dirty plastic pearl
[01:10.42] Ah, but ain't it a beautiful world?
[01:27.92] 
[01:19.74] It's a shame when they say that it's been done and said
[01:23.57] They keep digging that grave, let them bury their heads
[01:27.05] There's a kid with a dream and a sky full of stars
[01:30.62] There's another first kiss in the back of some car
[01:55.62] 
[01:34.72] Turn a page and write the story
[01:50.22] 
[01:40.88] Look at it, just sticks and bricks
[01:43.99] Makes you wonder how the pieces fit
[01:48.00] Where we're going, where we've been
[01:51.03] This ain't paradise we're living in
[01:54.76] It's a diamond, it's a dirty plastic pearl
[02:00.66] Ah, but ain't it a beautiful world?
[02:18.16] 
[02:08.89] They're running numbers out of the Spanish grocery
[02:13.12] Mary Mary says her rosary
[02:16.28] We get a ladder, there's a cat up in a tree
[02:21.99] Ah
[02:22.99] 
[02:23.76] The pretzel man's wearing Gucci glasses
[02:27.43] A widow spreads her lover's ashes
[02:31.23] I'll hold on to you, hold on to me, yeah
[02:37.95] We'll do it, we'll do it, yeah, we're lucky then we'll do it again
[02:43.77] Ah
[02:44.77] 
[02:45.65] Look at it, just sticks and bricks
[02:48.39] Makes you wonder how the pieces fit
[02:52.28] Where we're going, where we've been
[02:55.53] This ain't paradise we're living in
[02:59.16] It's a diamond, it's a dirty string of pearl
[03:05.10] Ah, but ain't it a beautiful world?
[03:22.60] 
[03:17.07] Oh, ain't it a beautiful world?
[03:32.57] 
[03:27.59] Oh, oh, ain't it a beautiful world?