[00:22.03] It's a beautiful world we live in
[00:27.46] A sweet romantic place
[00:33.13] Beautiful people everywhere
[00:39.01] The way they show they care makes me want to say
[00:50.13] It's a beautiful world
[00:55.15] Oh what a beautiful world
[01:01.56] For you
[01:13.39] It's a wonderful time to be here
[01:19.74] It's nice to be alive
[01:24.80] Wonderful people everywhere
[01:30.55] The way they comb their hair makes me want to say
[01:41.36] It's a wonderful place
[01:46.76] Oh what a wonderful place
[01:52.91] For you, for you, for you, for you, for you, for you, not me