[00:31.34] Sometimes I get so sad
[00:45.12] Sometimes you just make me mad
[01:00.12] 
[00:59.21] It's a sad and beautiful world
[01:13.27] It's a sad and beautiful world
[01:28.27] 
[01:27.06] Sometimes I just won't go
[01:41.55] Sometimes I can't say 'no'
[01:54.55] 
[01:55.51] It's a sad and beautiful world
[02:08.97] It's a sad and beautiful world
[02:23.97] 
[02:23.23] Sometimes days go speeding past
[02:37.00] Sometimes this one seems like the last
[02:56.00] 
[02:51.73] It's a sad and beautiful world
[03:05.22] It's a sad and beautiful world